<!DOCTYPE html>
<html>
    <head lang="en">
        <title>St Stephen's Church ... coming soon</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Josefin+Slab" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">
        <style>

            body, html {
                height: 100%;
                width: 100%;
                overflow: hidden;
                font-family: 'Josefin Slab', serif;
            }
            .navbar, .navbar-toggle {
                margin-bottom: 0px;
                border-radius: 0 0 0 0;
                border: none;
            }
            .navbar, .transparent, .navbar-inverse, .navbar-inner {
                background: rgba(0,0,0,0.3);
            }

            .bgimg {
                background-image: url("https://i.imgur.com/FyRXvWn.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                -webkit-filter: blur(5px);
                -moz-filter: blur(5px);
                -o-filter: blur(5px);
                -ms-filter: blur(5px);
                filter: blur(5px);
                transform: scale(1.1);
            }
            .middle {
                font-size: 8vw;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
            }

            @media only screen and (max-width: 480px) {
                .bgimg {
                background-image: url("https://i.imgur.com/6JfEFSH.png");
            }


        </style>

    </head>

    <body>
        <div class="navbar transparent navbar-fixed-top">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">St Stephen's Church</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="bgimg"></div>
        <div class="middle">Coming soon...</div>

    </body>

</html>
